launch_status failed=1 1661753302000000000
launch_status broken=0 1661753302000000000
launch_status passed=1 1661753302000000000
launch_status skipped=0 1661753302000000000
launch_status unknown=0 1661753302000000000
launch_time duration=71958 1661753302000000000
launch_time min_duration=27184 1661753302000000000
launch_time max_duration=44498 1661753302000000000
launch_time sum_duration=71682 1661753302000000000
launch_problems product_defects=1 1661753302000000000
launch_retries retries=0 1661753302000000000
launch_retries run=2 1661753302000000000
