launch_status failed=1 1661762030000000000
launch_status broken=0 1661762030000000000
launch_status passed=1 1661762030000000000
launch_status skipped=0 1661762030000000000
launch_status unknown=0 1661762030000000000
launch_time duration=73817 1661762030000000000
launch_time min_duration=27138 1661762030000000000
launch_time max_duration=46441 1661762030000000000
launch_time sum_duration=73579 1661762030000000000
launch_problems product_defects=1 1661762030000000000
launch_retries retries=0 1661762030000000000
launch_retries run=2 1661762030000000000
