launch_status failed=5 1661851099000000000
launch_status broken=0 1661851099000000000
launch_status passed=13 1661851099000000000
launch_status skipped=0 1661851099000000000
launch_status unknown=0 1661851099000000000
launch_time duration=655196 1661851099000000000
launch_time min_duration=4210 1661851099000000000
launch_time max_duration=48006 1661851099000000000
launch_time sum_duration=386938 1661851099000000000
launch_problems product_defects=5 1661851099000000000
launch_retries retries=0 1661851099000000000
launch_retries run=18 1661851099000000000
